## Just A wrapper for The C Standard Library ngl

__asm_addln("extern printf", "linux")
__asm_addln("extern _printf", "windows")

__asm_addln("extern exit", "linux")
__asm_addln("extern _exit", "windows")

echo Void:: text: String
does
    __asm_addln("call printf", "linux")
    __asm_addln("call _printf", "windows")
end

memch Void:: address: Integer, value: Integer
does
    __asm_addln("mov [%Integer], %Integer" % ($address, $value))
end
exit Void:: exit_code: Integer
does
    __asm_addln("call exit", "linux")
    __asm_addln("call _exit", "windows")
end