## Simple encrypted variable example

## Content of this variable is encrypted by a special generated one-time key.
## Might increase RAM usage by a few bytes
## Might slow runtime

## It is just an variable, but safer and slower

enc var A = 10

echo(A)

## Simple costant variable example

## It content cannot be changed in any way
## It can be freed and then assigned as an not constant

const var A = 10

echo(A)

## If you really need to unconst a constant, you can do
## deletes the original const, creates new with the came value

var A = A
A = A + 1